<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                justify-content: center; 
                background-color: rgb(185, 178, 178);   
                display: flex;               
            }
            header>p{
                padding: 30px;
                background-color: rgb(90, 89, 89);
                color:white;
            }
            nav{
                display: flex;
                justify-content: center;   
                align-items: center;
                padding-left: 800px;           
            }
            nav>a{
                text-decoration: none;
                font-weight: bold;
                font-size: 20px;
                color: black;
                padding: 30px;
            }
            #Top{
                background-image: url("nature.png");
                background-repeat: no-repeat;
                height: 700px;
                width: 100%;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                padding-top: 100px;
            }
            button{
                background-color: rgb(162, 162, 162);
                color: white;
                border: none;
            }
            .SamePara{
                background-color:  gainsboro;
            }
            section{
                display: flex;
            }
            section>#LeftPara,#RightPara{
                padding: 20px;
                background-color: rgba(226, 139, 168, 0.836);
            }
            #LeftPara{
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <P>LOGO</P>
            <nav>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Carrer</a>
                <a href="#">Contact Us</a>
            </nav>
       </header>
        <div id="Top">
            <h1>Welcome to the Beach</h1>
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
            <button>Read More</button>
        </div>
        <div class="SamePara">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi officiis quas quo possimus vel quibusdam, animi at laboriosam, eaque aut est et veniam modi rerum veritatis sapiente eos itaque quaerat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi aperiam obcaecati laboriosam animi? Aspernatur illo cupiditate sed nam, incidunt blanditiis ut voluptatibus? Ducimus, corrupti sed dicta amet ipsa consequuntur!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate facilis harum impedit magnam deleniti non totam aperiam! Distinctio explicabo consequuntur at voluptate sequi! Labore sunt alias aut, nemo aliquam pariatur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat atque similique ad odio dolor pariatur, illo dignissimos ex iure quo, veritatis voluptatibus necessitatibus deleniti impedit iusto! Ipsa eius tempora iure?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptates perspiciatis aspernatur culpa hic possimus itaque libero dolores, modi voluptatem distinctio aliquam sapiente doloribus explicabo quisquam architecto omnis maxime illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eos quo voluptate molestiae, alias a deserunt dolor delectus consequatur consequuntur, totam tempore, placeat ex ipsum ducimus veritatis saepe explicabo voluptates.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, placeat molestias dolor vel minus deleniti quis excepturi ipsum fuga explicabo? Dolorem reprehenderit minus quos id ducimus, in pariatur expedita doloremque?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos deleniti sapiente non laudantium, tenetur dicta assumenda eius voluptatibus animi dolores modi sint consequuntur nemo, fuga molestias corporis nam architecto eaque.
        </div>
        <section>
        <div id="LeftPara">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio sapiente dicta quidem assumenda. Reiciendis sit laudantium, vero impedit consectetur deserunt iste ad. Fuga et quas ipsum quibusdam facere, minima perferendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aspernatur dolor assumenda rem porro excepturi maiores a, temporibus ducimus quo earum deleniti! Voluptatum quibusdam amet magni, animi repellendus omnis molestias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, vero! Assumenda totam reiciendis aperiam ipsam nisi sint perspiciatis nihil recusandae iusto, quas, explicabo saepe delectus incidunt. Accusantium sequi ab magnam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam vitae, fuga recusandae error quisquam ullam sit veniam dolorem consequatur in quibusdam ratione ex, suscipit deserunt odit expedita inventore asperiores!
        </div>
        <div id="RightPara">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio sapiente dicta quidem assumenda. Reiciendis sit laudantium, vero impedit consectetur deserunt iste ad. Fuga et quas ipsum quibusdam facere, minima perferendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aspernatur dolor assumenda rem porro excepturi maiores a, temporibus ducimus quo earum deleniti! Voluptatum quibusdam amet magni, animi repellendus omnis molestias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, vero! Assumenda totam reiciendis aperiam ipsam nisi sint perspiciatis nihil recusandae iusto, quas, explicabo saepe delectus incidunt. Accusantium sequi ab magnam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam vitae, fuga recusandae error quisquam ullam sit veniam dolorem consequatur in quibusdam ratione ex, suscipit deserunt odit expedita inventore asperiores!
        </div>
        </section>
        <div class="SamePara">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi officiis quas quo possimus vel quibusdam, animi at laboriosam, eaque aut est et veniam modi rerum veritatis sapiente eos itaque quaerat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi aperiam obcaecati laboriosam animi? Aspernatur illo cupiditate sed nam, incidunt blanditiis ut voluptatibus? Ducimus, corrupti sed dicta amet ipsa consequuntur!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate facilis harum impedit magnam deleniti non totam aperiam! Distinctio explicabo consequuntur at voluptate sequi! Labore sunt alias aut, nemo aliquam pariatur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat atque similique ad odio dolor pariatur, illo dignissimos ex iure quo, veritatis voluptatibus necessitatibus deleniti impedit iusto! Ipsa eius tempora iure?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptates perspiciatis aspernatur culpa hic possimus itaque libero dolores, modi voluptatem distinctio aliquam sapiente doloribus explicabo quisquam architecto omnis maxime illo.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime voluptates hic quaerat totam vitae saepe quisquam, esse ex aut nihil assumenda recusandae minima provident, delectus praesentium architecto voluptas, dignissimos magni!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio sequi aut consequatur, labore eum officia ullam quas porro doloribus dignissimos nisi dolorum cum alias, nobis qui maxime, explicabo repellat laudantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolores labore accusamus reprehenderit fugiat aliquam ducimus ut temporibus. Repellat nulla et distinctio cupiditate, doloremque sunt exercitationem consequuntur alias unde minus.
        </div>
    </body>
</html>