<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header>div{
                display: inline-block;
                padding: 10px 80px;
                margin: 30px;
                width: 80px;
                background-color: rgb(248, 231, 211);
                text-align: center;
            }
            aside{
                float: right;
                height: 300px;
                width: 30%;
                border: 1px solid black;            
                margin-top: 1px;
                border: none;
                margin-left: 0;
                padding-right: 30px;
            }
            #div1,#div2{
                border: 1px solid black;
                margin: 6px;
                text-align: center;
                height: 120px;
                padding-left: 100px;
                padding-right: 70px;
                padding-top:100px ;
                background-color: rgb(223, 186, 133);
            }
            #container1>div{
                display: inline-block;
                width: 185px;
                height: 80px;
                border: 1px solid black;
                padding: 40px;
                float: left;
                margin-left: 30px;
                margin-top: 10px;
                text-align: center;
                background-color: beige;
            }
            #LeftSide,#RightSide{
                display: inline-block;
            }
            #LeftSide{
                margin: 10px;
            }
            #RightSide{
                display: inline-block;
                width: 500px;
                float: right;
                padding-top: 150px;
                padding-right: 50px;
            }
            #container2{
                display: inline-block;
                border: 1px solid;
                height: 420px;
                width: 1500px;
                margin-top: 20px;
                text-align: left;
                background-color: gainsboro;
                padding-left: 20px;
            }
            button{
                background-color: grey;
                color: white;
                border: none;
            }
            #food{
                margin-top: 20px;
                padding-bottom: 20px;
                padding-left: 5px;
                padding-right: 5px;
            }
            #food>img{
                margin: 20px;
                padding-left: 10px;
            }
            #LFooter{
                padding-left: 300px;
                font-size: 20px;
            }
            #LFooter,#RFooter{
                display: inline-block;
            }
            #RFooter>img{
                padding-left: 500px;
            }
            footer{
                background-color: gainsboro;
            }
            main{
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <main>
        <header>
            <div>Tacos</div>
            <div>Beers</div>
            <div>Wines</div>
            <div>Desserts</div>
            <div>Reservations</div>
        </header>

        <img src="Burger.jpg" alt="Photo of Steve Jobs" width="1000px" height="450px" style="margin-top:15px; margin-left: 30px;">
        <aside>
            <div id="div1"><h1>$1.99</h>
                <h4>Tacos</h4></div>
            <div id="div2"><h1>$1.99</h1>
                <h4>Momos</h4>
       </aside>

        <div id="container1">
            <div><p>Tacos <br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
            <div><p>Beer <br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
            <div><p>Wine <br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
            <div><p>Pizza <br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
            <div><p>Burger <br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
        </div>
        
        <div id="container2">
            <div id="LeftSide">
                <img src="Pizza.jpg" alt="Pizza" width="800px" height="400px">
            </div>   
    
            <div id="RightSide">
                <h1>Headline</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ad, rem eum maiores quos eius 
                    soluta excepturi maxime culpa officia enim ullam magnam esse atque? Dolorum voluptate ipsam veniam reiciendis!
                </p>
                <button>Learn More</button>
            </div>  
        </div>

        <div id="food">
            <img src="Idli.jpg" alt="Idli" width="450px" height="300px">
            <img src="Thali.jpg" alt="Thali" width="450px" height="300px">
            <img src="Fish.jpg" alt="Fish" width="450px" height="300px">
            <img src="Thali1.jpg" alt="Thali" width="450px" height="300px">
            <img src="PaavBhaji.jpg" alt="PaavBhaji" width="450px" height="300px">
        </div>
    </main>
    <footer>
        <div id="LFooter">
            <p>Tacos</p>
            <p>Beer</p>
            <p>Desserts</p>
            <p>Reservations</p>
        </div>
        <div id="RFooter">
            <img src="Fimage.jpg" height="100px" width="300px">
        </div>
    </footer>
    </body>
</html>