<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page for Steve Jobs</title>
        <style>
            body{
                padding: 0;
                margin-top: 0;
                margin-left: 60px;
            }
            header{
                height: 100px;
                border: 1px solid black;
                background-color: gainsboro;
            }
            nav{
                display: inline-block;
                line-height: 20px;
                padding: 40px;
                float: right;
                font-size: 20px;
            }
            a{
                padding: 30px;
                text-decoration: none;
                color:black;
            }
            aside{
                float: right;
                height: 900px;
                width: 25%;
                border: 1px solid black;
                background-color: gainsboro;
                margin-right: 70px;
            }
            p{
                border: 1px solid black;
                width: 60%;
                height: 100px;
                background-color: gainsboro;
            }
            .b1{
                border: 1px solid black;
                padding-left:40px;
                padding-right: 40px;
                margin-right: 0px;
                padding-top: 10px;
                padding-right: 70px;
                padding-bottom: 10px;
                display: inline-block;
                background-color: gray;
                color: white;
           }
           .b2{
                border: 1px solid black;
                display: inline-block;
                width: 665px;
                text-align: center;
                padding-left: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 0;
                background-color: gainsboro;
           }
           .Box{
                margin-bottom: 10px;
           }
           footer>p{
                width: 900px;
                height: 40px;
                text-align: center;
                vertical-align: middle;
                padding-top: 40px;
                padding-bottom: 40px;
           }
        </style>
    </head>
    <body>
       <header>
            <img src="logo.jpg" alt="" height="100px" style="padding-left: 30px;">
            <nav>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Carrer</a>
                <a href="#">Contact Us</a>
            </nav>
       </header>
       
       <aside>
            <table style="padding-left: 50px;">
                <tr>
                    <td colspan="2"><img src="img2.jpg" alt="Image of Steve Jobs" width="200px"></a></td>
                </tr>
                <tr>
                    <td>Born</td>
                    <td>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<hr></td>
                </tr>
                <tr>
                    <td>Died</td>
                    <td>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<hr></td>
                </tr>
                <tr>
                    <td>Occupation</td>
                    <td>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<hr></td>
                </tr>
                <tr>
                    <td>Parents</td>
                    <td>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<hr></td>
                </tr>
            </table>
       </aside>
       <section>
        <img src="img1.jpg" alt="Photo of Steve Jobs" width="900px" height="500px" style="margin-top:20px;">
        <div class="Box">
            <span class="b1">Date and year </span>
            <div class="b2">Event occured at that time</div>
       </div>
       
       <div class="Box">
            <span class="b1">Date and year </span>
            <div class="b2">Event occured at that time</div>
        </div>
        
        <div class="Box">
            <span class="b1">Date and year </span>
            <div class="b2">Event occured at that time</div> 
        </div>
        
        <div class="Box">
            <span class="b1">Date and year </span>
            <div class="b2">Event occured at that time</div>
        </div>
    
        <div class="Box">
            <span class="b1">Date and year </span>
            <div class="b2">Event occured at that time</div>
        </div>
       </section>
       
        <footer>
            <p>Any quote of steve jobs</p>
        </footer>
    </body>
</html>