<!DOCTYPE html>
<html>
    <head>
        <title>Webpage for Organizing a Conference</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            header{
                background-color: rgb(65, 64, 64);
                color: white;
                padding-bottom: 50px;
            }
            a{
                padding: 10px;
                text-decoration: none;
                color: white;
                font-size: 20px;
            }
            #Left,#Right{
                padding-top: 10px;
                padding-left: 400px;
            }
            nav{
                display: flex;
            }
            header>p{
                    width: 1000px;
                    display: flex;
                    padding-left: 300px;
            }
            button{
                margin-left: 700px;
                padding:10px 50px;
                background-color: gainsboro;
                color: black;
            }
            .Box{
                padding-top: 10px;
                margin: 20px;
            }
            main{
                display: flex;
                margin: 30px;
            }
            Footer{
                background-color: rgb(65, 64, 64);
                margin-top: 20px;
                display: flex;
            }
            Footer>p{          
                color:white;
                padding-left: 60px;
                display: flex;
                align-items: center;
            }
            Footer>ul{
                display: flex;
                padding-left: 700px;
            }
            ul>li{
                display: flex;
                padding: 10px;
            }
            li>a{
                text-decoration: none;
                font-size: 20px;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
            <div id="Left">
                <h1>Styles</h1>
                <h1>Conference</h1>
            </div>
            <div id="Right">
                <h4>Conference Date and time, Venue</h4>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Carrer</a>
                <a href="#">Contact Us</a>
            </div>
            </nav>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut quas est eaque ipsum reprehenderit omnis nam corporis accusamus eligendi,
                 perspiciatis animi, unde accusantium quam dignissimos tempore odit alias perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <br>
             <button>Register Now</button>
        </header>
        <main>
            <div class="Box">
                <img src="img2.jpg" height="500px" width="400px" alt="Person1">
                <h3>World Class Speakers</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iure, vero ut delectus dolorem accusantium quo expedita eum ab ipsa neque dolorum obcaecati architecto repellat voluptate adipisci libero, corrupti illum.</p>
            </div>
            <div class="Box">
                <img src="img1.jpg!d" height="500px" width="400px" alt="Person2">
                <h3>Three Inspiring Days</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic totam nisi. Corporis, natus! Deleniti esse error veritatis, minus, pariatur harum voluptates, vero debitis sint ipsam amet suscipit. Tempora, voluptates!</p>
            </div>
            <div class="Box">
                <img src="img3.jpg" height="500px" width="400px" alt="Person3">
                <h3>The Venue</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, iste atque? Consectetur velit quis cum provident incidunt, ipsam nihil iste sunt quasi ipsum perferendis id quo blanditiis dignissimos. Mollitia, aspernatur.</p>
            </div>
        </main>
        <footer>
            <p>&copy;Styles Conference</p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Carrier</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </footer>
    </body>
</html>